.row-template{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    /*justify-content: center;*/
    /*flex-wrap: wrap;*/
    /* border: 3px dotted green; */
}
.column-template{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    /*justify-content: center;*/
    /*flex-wrap: wrap;*/
    /* border: 3px dotted blue; */
}
.row-template__item{
    /* width by default */
    /* max-width: 252px; */
    max-width: 250px;
    display: flex;
    flex: 0 1 33.333%;
    flex-direction: column;
    align-items: center;
    /*flex: 0 1 50%;*/
    /*justify-content: center;*/
    /* border: 1px dotted red; */
    position: relative;
    /*margin: 0 10px;*/
    width: 100%;
}
.row-template__item-horizontal{
    display: flex;
    flex-direction: row;

    /*border: solid black;*/
    align-items: center;

    /*flex: 0 1 33.333%;*/
}
.row-template__item-column{
    display: flex;
    flex-direction: column;
    /*align-items: center;*/

    /*border: solid black;*/
    /*align-items: center;*/
}

/*IMAGE*/
.row-template__img-wrap{
    width: 100%;
    position: relative;
}
/*картинка зависит от контейнера*/
.row-template__img-container{
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 0 0 100% 0;
}

.row-template__img-container img{
    /*width: 100%;*/
    height: 100%;
    /*object-fit: cover;*/
    object-fit: scale-down;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
}

/*TEXT*/
.row-template__title{
    font-family: "PFDinTextCondPro", sans-serif;
    font-size: 21px;
    /*font-size: calc(9px + 10 * ((100vw - 320px) / (1200 - 320)));*/
    /*line-height: 25px;*/
    font-weight: 500;
    text-transform: uppercase;
    color: #000000;
    text-align: center;
}
.row-template__subtext{
    font-family: "PTSans", sans-serif;
    /* font-size: 15px; */
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    color: #bb9c66;
    text-align: center;
}
.row-template__text_white{
    color: white;
}
@media screen and (max-width: 768px) {
    .row-template{
        justify-content: space-around;
    }
    .row-template__item{
        flex: 0 1 40%;
    }
    .row-template__title{
        font-size: calc(17px + 6 * ((100vw - 480px) / (768 - 480)));
    }
    .row-template__item-column{
        align-items: center;
    }
}
@media screen and (max-width: 480px) {
    .row-template__item{
        /*flex: 0 1 25%;*/
    }
    .row-template{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .row-template__title{
        font-size: 21px;
    }

}
@media screen and (max-width: 320px) {
}